input {
  # Accept input on stdin
  stdin {
    type => "stuff"
  }

  # Accept feedback from esper - these are events that have been correlated
  amqp {
    host => "192.168.182.156"
    exchange_type => "fanout"
    name => "esperfooin"
    type => "correlated"
  }
}

#filter {
  #grok {
    #type => "stuff"
    #pattern => ["%{SYSLOG_SUDO}", "%{SYSLOG_KERNEL}", "%{SYSLOGLINE}"]
  #}
#}

output {
  # Display correlated events to stdout
  stdout { 
    type => "correlated"
    debug => "true"
  }

  # Output inbound events to esper
  amqp {
    host => "192.168.182.156"
    exchange_type => "fanout"
    name => "esperfoo"
    type => "stuff"
  }
}
