input {
  # Accept input on stdin and tag as uncorrelated
  stdin {
    type => "syslog"
    tags => "uncorrelated"
  }

  # Accept feedback from esper - these are events that have been correlated
  amqp {
    host => "192.168.182.156"
    exchange_type => "fanout"
    name => "esperfooin"
    type => "correlated"
  }
}

#filter {
  # Grok syslog message
#  grok {
#    type => "syslog"
#    pattern => ["%{SYSLOG_SUDO}", "%{SYSLOG_KERNEL}", "%{SYSLOGLINE}"]
#  }
#}

output {
  # Display all events to stdout
  stdout { 
    debug => "true"
  }

  # Output only uncorrelated events to esper
  amqp {
    host => "192.168.182.156"
    exchange_type => "fanout"
    name => "esperfoo"
    tags => "uncorrelated"
  }
}
